server {
   listen 128.199.173.253:80;
   server_name ribenabeme.com www.ribenabeme.com;
   access_log  /var/log/nginx/domains/ribenabeme.com.log combined;
   access_log  /var/log/nginx/domains/ribenabeme.com.bytes bytes;
   error_log   /var/log/nginx/domains/ribenabeme.com.error.log error; 
   return 301 https://$server_name$request_uri;
}

server {
   listen 128.199.173.253:80;
   server_name contest.ribenabeme.com www.contest.ribenabeme.com;
   access_log  /var/log/nginx/domains/contest.ribenabeme.com.log combined;
   access_log  /var/log/nginx/domains/contest.ribenabeme.com.bytes bytes;
   error_log   /var/log/nginx/domains/contest.ribenabeme.com.error.log error;
   return 301 https://$server_name$request_uri;
}

server {
    listen      10.130.43.47:80;
    server_name aqm.ribenabeme.com www.aqm.ribenabeme.com;
    root        /home/admin/web/aqm.ribenabeme.com/public_html;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/aqm.ribenabeme.com.log combined;
    access_log  /var/log/nginx/domains/aqm.ribenabeme.com.bytes bytes;
    error_log   /var/log/nginx/domains/aqm.ribenabeme.com.error.log error;

    location / {

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   /home/admin/web/aqm.ribenabeme.com/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location /vstats/ {
        alias   /home/admin/web/aqm.ribenabeme.com/stats/;
        include /home/admin/web/aqm.ribenabeme.com/stats/auth.conf*;
    }

    include     /etc/nginx/conf.d/phpmyadmin.inc*;
    include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;

    include     /home/admin/conf/web/nginx.aqm.ribenabeme.com.conf*;
}

######################################################################
# Since we do redirection for ribenabeme.com & contest.ribenabeme.com,
# let the SSL handle the configuration in snginx.conf
# Uncomment below configuration if SSL is expired.
#####################################################################
#server {
#    listen      128.199.173.253:80;
#    server_name contest.ribenabeme.com www.contest.ribenabeme.com;
#    location / {
#    proxy_pass http://52.221.246.183;
#    }  
#}

#server {
#    listen 128.199.173.253:80;
#    server_name ribenabeme.com;
#    root        /home/admin/web/ribenabeme.com/public_html;
#    index       index.php index.html index.htm;
#    access_log  /var/log/nginx/domains/ribenabeme.com.log combined;
#    access_log  /var/log/nginx/domains/ribenabeme.com.bytes bytes;
#    error_log   /var/log/nginx/domains/ribenabeme.com.error.log error; 
#
#    location / {
#        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
#            expires     max;
#        }
#
#        location ~ [^/]\.php(/|$) {
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            if (!-f $document_root$fastcgi_script_name) {
#                return  404;
#            }
#
#            fastcgi_pass    127.0.0.1:9002;
#            fastcgi_index   index.php;
#           include         /etc/nginx/fastcgi_params;
#        }
#    }
#
#    location /greeting {
#            root /home/admin/web/ribenabeme.com/public_html/;
#            index index.php index.html index.htm;
#                  rewrite ^/greeting/(.*)$ /greeting/webroot/$1 break;
#                  try_files $uri $uri/ /greeting/webroot/index.php?q=$uri&$args;
#
#             location ~ .*\.php$ {
#                    include /etc/nginx/fastcgi_params;
#                     fastcgi_pass 127.0.0.1:9000;
#                     fastcgi_index index.php;
#                     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#            }
#    }
#
#    error_page  403 /error/404.html;
#    error_page  404 /error/404.html;
#    error_page  500 502 503 504 /error/50x.html;
#
#    location /error/ {
#        alias   /home/admin/web/ribenabeme.com/document_errors/;
#    }
#
#    location ~* "/\.(htaccess|htpasswd)$" {
#        deny    all;
#        return  404;
#    }
#
#    location /vstats/ {
#        alias   /home/admin/web/ribenabeme.com/stats/;
#        include /home/admin/web/ribenabeme.com/stats/auth.conf*;
#    }
#
#    include     /etc/nginx/conf.d/phpmyadmin.inc*;
#    include     /etc/nginx/conf.d/phppgadmin.inc*;
#    include     /etc/nginx/conf.d/webmail.inc*;
#
#    include     /home/admin/conf/web/nginx.ribenabeme.com.conf*;
#}


#server {
#    listen      128.199.173.253:80;
#    server_name contest.ribenabeme.com www.contest.ribenabeme.com;
#    root        /home/admin/web/contest.ribenabeme.com/public_html;
#    index       index.php index.html index.htm;
#    access_log  /var/log/nginx/domains/contest.ribenabeme.com.log combined;
#    access_log  /var/log/nginx/domains/contest.ribenabeme.com.bytes bytes;
#    error_log   /var/log/nginx/domains/contest.ribenabeme.com.error.log error;
#
#    location / {
#
#        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
#            expires     max;
#        }
#
#        location ~ [^/]\.php(/|$) {
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            if (!-f $document_root$fastcgi_script_name) {
#                 return  404;
#             }

#             fastcgi_pass    127.0.0.1:9003;
#             fastcgi_index   index.php;
#             include         /etc/nginx/fastcgi_params;
#         }
#     }

#     error_page  403 /error/404.html;
#     error_page  404 /error/404.html;
#     error_page  500 502 503 504 /error/50x.html;

#     location /error/ {
#         alias   /home/admin/web/contest.ribenabeme.com/document_errors/;
#     }

#     location ~* "/\.(htaccess|htpasswd)$" {
#         deny    all;
#         return  404;
#     }

#     location /vstats/ {
#         alias   /home/admin/web/contest.ribenabeme.com/stats/;
#         include /home/admin/web/contest.ribenabeme.com/stats/auth.conf*;
#     }

#     include     /etc/nginx/conf.d/phpmyadmin.inc*;
#     include     /etc/nginx/conf.d/phppgadmin.inc*;
#     include     /etc/nginx/conf.d/webmail.inc*;

#     include     /home/admin/conf/web/nginx.contest.ribenabeme.com.conf*;
# }
