server {
    listen   128.199.173.253:443;
    server_name ribenabeme.com www.ribenabeme.com;
    root        /home/admin/web/ribenabeme.com/public_html;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/ribenabeme.com.log combined;
    access_log  /var/log/nginx/domains/ribenabeme.com.bytes bytes;
    error_log   /var/log/nginx/domains/ribenabeme.com.error.log error;

    ssl         on;
    ssl_certificate      /home/admin/conf/web/ssl.ribenabeme.com.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.ribenabeme.com.key;

    location / {

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9002;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }
   
    location /greeting {
            root /home/admin/web/ribenabeme.com/public_html/;
            index index.php index.html index.htm;
                  rewrite ^/greeting/(.*)$ /greeting/webroot/$1 break;
                  try_files $uri $uri/ /greeting/webroot/index.php?q=$uri&$args;

             location ~ .*\.php$ {
                    include /etc/nginx/fastcgi_params;
                     fastcgi_pass 127.0.0.1:9000;
                     fastcgi_index index.php;
                     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            }
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   /home/admin/web/ribenabeme.com/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location /vstats/ {
        alias   /home/admin/web/ribenabeme.com/stats/;
        include /home/admin/web/ribenabeme.com/stats/auth.conf*;
    }

    include     /etc/nginx/conf.d/phpmyadmin.inc*;
    include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;

    include     /home/admin/conf/web/snginx.ribenabeme.com.conf*;
}
server{
   listen 128.199.173.253:443;   
   server_name contest.ribenabeme.com www.contest.ribenabeme.com;
   access_log  /var/log/nginx/domains/contest.ribenabeme.com.log combined;
   access_log  /var/log/nginx/domains/contest.ribenabeme.com.bytes bytes;
   error_log   /var/log/nginx/domains/contest.ribenabeme.com.error.log error;

   error_page  403 /error/404.html;
   error_page  404 /error/404.html;
   error_page  500 502 503 504 /error/50x.html;

   ssl         on;
   ssl_certificate      /home/admin/conf/web/ssl.contest.ribenabeme.com.pem;
   ssl_certificate_key  /home/admin/conf/web/ssl.contest.ribenabeme.com.key;

   location / {
      proxy_pass http://52.221.246.183;
   }

   location /error/ {
    alias   /home/admin/web/contest.ribenabeme.com/document_errors/;
   }

   location /vstats/ {
       alias   /home/admin/web/contest.ribenabeme.com/stats/;
       include /home/admin/web/contest.ribenabeme.com/stats/auth.conf*;
   }
}